<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #popup label {
            display: inline-block;
            margin: 0 0 20px 0;
        }

        #popup input[type=text],
        #popup input[type=password],
        #popup input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 40px 0;
            border: none;
            background: #dedede;
            font-size: 50px;
        }

        #popup input[type=text]:focus,
        #popup input[type=password]:focus {
            background-color: #cfcfcf;
            outline: none;
        }

        #popup input[type=text]:valid,
        #popup input[type=password]:valid,
        #popup input[type=tel]:valid {
            background-color: palegreen;
        }

        #popup button {
            font-size: 50px;
            padding: 5px 20px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id="popup">
        <label for="matric"><b>Matric Number</b></label>
        <input id="matric" type="text" placeholder="Enter Matric Number" name="matric"
            pattern="^[a-zA-Z](0[0-9]|1[0-9]|2[0-9])\d{5}[a-zA-Z]$" oninput="this.value = this.value.toUpperCase()"
            required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <button class="submit">Login</button>
    </div>
</body>

</html>